/** This file is autogenerated, don't modify */
export default class Activitie_type {
    // Prototype method
    save() {
        return db.activitie_type.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get property() {
        return this.property;
    }    get related_namespace() {
        return this.related_namespace;
    }    get flag_delete() {
        return this.flag_delete;
    }
}