/** This file is autogenerated, don't modify */
export default class Activitie {
    // Prototype method
    save() {
        return db.activitie.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get room_reference() {
        return this.room_reference;
    }    get place_reference() {
        return this.place_reference;
    }    get name() {
        return this.name;
    }    get idactivitie_type() {
        return this.idactivitie_type;
    }    get visual() {
        return this.visual;
    }    get description() {
        return this.description;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}