/** This file is autogenerated, don't modify */
export default class Address {
    // Prototype method
    save() {
        return db.address.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get street() {
        return this.street;
    }    get city() {
        return this.city;
    }    get zipcode() {
        return this.zipcode;
    }    get country() {
        return this.country;
    }    get geopoint() {
        return this.geopoint;
    }    get flag_delete() {
        return this.flag_delete;
    }
}