/** This file is autogenerated, don't modify */
export default class Categorie {
    // Prototype method
    save() {
        return db.categorie.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get tags_search() {
        return this.tags_search;
    }    get flag_delete() {
        return this.flag_delete;
    }
}