/** This file is autogenerated, don't modify */
export default class Compagny_opening_time {
    // Prototype method
    save() {
        return db.compagny_opening_time.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get hours() {
        return this.hours;
    }    get idcompagny() {
        return this.idcompagny;
    }    get flag_delete() {
        return this.flag_delete;
    }
}