/** This file is autogenerated, don't modify */
export default class Configuration {
    // Prototype method
    save() {
        return db.configuration.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get propertie() {
        return this.propertie;
    }    get value() {
        return this.value;
    }    get flag_delete() {
        return this.flag_delete;
    }
}