/** This file is autogenerated, don't modify */
export default class Connector {
    // Prototype method
    save() {
        return db.connector.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get iduser() {
        return this.iduser;
    }    get idconnector_type() {
        return this.idconnector_type;
    }    get flag_delete() {
        return this.flag_delete;
    }
}