/** This file is autogenerated, don't modify */
export default class Constraint_schema {
    // Prototype method
    save() {
        return db.constraint_schema.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}