/** This file is autogenerated, don't modify */
export default class Context {
    // Prototype method
    save() {
        return db.context.put(this); // Will only save own props.
    }
        get iduser() {
        return this.iduser;
    }    get name() {
        return this.name;
    }    get status() {
        return this.status;
    }    get flag_delete() {
        return this.flag_delete;
    }
}