/** This file is autogenerated, don't modify */
export default class Contact {
    // Prototype method
    save() {
        return db.contact.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get iduser() {
        return this.iduser;
    }    get idsocial() {
        return this.idsocial;
    }    get idhiring() {
        return this.idhiring;
    }    get photo() {
        return this.photo;
    }    get civility() {
        return this.civility;
    }    get pseudo() {
        return this.pseudo;
    }    get name() {
        return this.name;
    }    get first_name() {
        return this.first_name;
    }    get phone() {
        return this.phone;
    }    get email() {
        return this.email;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}