/** This file is autogenerated, don't modify */
export default class Gdpr {
    // Prototype method
    save() {
        return db.gdpr.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get iduser() {
        return this.iduser;
    }    get database_preferences() {
        return this.database_preferences;
    }    get mailing_preferences() {
        return this.mailing_preferences;
    }    get flag_delete() {
        return this.flag_delete;
    }
}