/** This file is autogenerated, don't modify */
export default class Hiring {
    // Prototype method
    save() {
        return db.hiring.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get type() {
        return this.type;
    }    get iban() {
        return this.iban;
    }    get num_ss() {
        return this.num_ss;
    }    get num_cs() {
        return this.num_cs;
    }    get siret() {
        return this.siret;
    }    get vat() {
        return this.vat;
    }    get flag_delete() {
        return this.flag_delete;
    }
}