/** This file is autogenerated, don't modify */
export default class Knowledge {
    // Prototype method
    save() {
        return db.knowledge.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get idknowledge_type() {
        return this.idknowledge_type;
    }    get visual() {
        return this.visual;
    }    get description() {
        return this.description;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}