/** This file is autogenerated, don't modify */
export default class Log {
    // Prototype method
    save() {
        return db.log.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get iduser() {
        return this.iduser;
    }    get content() {
        return this.content;
    }    get flag_delete() {
        return this.flag_delete;
    }
}