/** This file is autogenerated, don't modify */
export default class Need {
    // Prototype method
    save() {
        return db.need.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get idneed_type() {
        return this.idneed_type;
    }    get visual() {
        return this.visual;
    }    get description() {
        return this.description;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}