/** This file is autogenerated, don't modify */
export default class Place_contact {
    // Prototype method
    save() {
        return db.place_contact.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get roles() {
        return this.roles;
    }    get flag_delete() {
        return this.flag_delete;
    }
}