/** This file is autogenerated, don't modify */
export default class Place_escape {
    // Prototype method
    save() {
        return db.place_escape.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get size() {
        return this.size;
    }    get idplace() {
        return this.idplace;
    }    get flag_delete() {
        return this.flag_delete;
    }
}