/** This file is autogenerated, don't modify */
export default class Role {
    // Prototype method
    save() {
        return db.role.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get flag_delete() {
        return this.flag_delete;
    }
}