/** This file is autogenerated, don't modify */
export default class Room {
    // Prototype method
    save() {
        return db.room.put(this); // Will only save own props.
    }
        get idplace() {
        return this.idplace;
    }    get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get visual() {
        return this.visual;
    }    get description() {
        return this.description;
    }    get tags() {
        return this.tags;
    }    get idroom_type() {
        return this.idroom_type;
    }    get flag_delete() {
        return this.flag_delete;
    }
}