/** This file is autogenerated, don't modify */
export default class Room_escape {
    // Prototype method
    save() {
        return db.room_escape.put(this); // Will only save own props.
    }
        get idroom() {
        return this.idroom;
    }    get idcontext() {
        return this.idcontext;
    }    get size() {
        return this.size;
    }    get flag_delete() {
        return this.flag_delete;
    }
}