/** This file is autogenerated, don't modify */
export default class Social {
    // Prototype method
    save() {
        return db.social.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get date_birth() {
        return this.date_birth;
    }    get place_birth() {
        return this.place_birth;
    }    get flag_delete() {
        return this.flag_delete;
    }
}