/** This file is autogenerated, don't modify */
export default class Task {
    // Prototype method
    save() {
        return db.task.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get name() {
        return this.name;
    }    get idoperation() {
        return this.idoperation;
    }    get idevent() {
        return this.idevent;
    }    get idplace() {
        return this.idplace;
    }    get idroom() {
        return this.idroom;
    }    get visual() {
        return this.visual;
    }    get lock() {
        return this.lock;
    }    get status() {
        return this.status;
    }    get description() {
        return this.description;
    }    get schedule() {
        return this.schedule;
    }    get tags() {
        return this.tags;
    }    get flag_delete() {
        return this.flag_delete;
    }
}