/** This file is autogenerated, don't modify */
export default class User {
    // Prototype method
    save() {
        return db.user.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get email() {
        return this.email;
    }    get password() {
        return this.password;
    }    get status() {
        return this.status;
    }    get enabled() {
        return this.enabled;
    }    get validation() {
        return this.validation;
    }    get hash_validation() {
        return this.hash_validation;
    }    get language() {
        return this.language;
    }    get flag_delete() {
        return this.flag_delete;
    }
}