/** This file is autogenerated, don't modify */
export default class Vat {
    // Prototype method
    save() {
        return db.vat.put(this); // Will only save own props.
    }
        get idcontext() {
        return this.idcontext;
    }    get idaccount_deducted() {
        return this.idaccount_deducted;
    }    get idaccount_collected() {
        return this.idaccount_collected;
    }    get name() {
        return this.name;
    }    get percentage() {
        return this.percentage;
    }    get flag_delete() {
        return this.flag_delete;
    }
}